name: C/C++ CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: build-deps
      run: sudo apt-get -y install libfuse-dev
    - name: make
      run: make

    - name: copy-binary
      uses: actions/upload-artifact@v4
      with:
        name: adbfs-bin
        retention-days: 5
        path: |
          ./adbfs
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: prepare
      run: sudo apt-get update && sudo apt-get install -y fuse libfuse-dev

    - name: make
      run: make

    - name: copy adbfs binary
      run: |
        sudo cp ${{ github.workspace }}/adbfs /usr/bin/adbfs
        sudo chmod +x /usr/bin/adbfs
    - name: Enable KVM
      run: |
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
        sudo udevadm control --reload-rules
        sudo udevadm trigger --name-match=kvm
    - name: run tests
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: 29
        script: sudo ./docker/run-docker-test.sh
    # services:
      # emulator:
        # image: budtmo/docker-android:emulator_12.0
        # options: --privileged
      # - name: run-tests
      #   run: sudo bash ./docker/run-docker-test.sh